# cubemaster-client

./: README.md
app/: build.gradle
app/src/androidTest/java/com/MitolGames/cubemaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MitolGames/cubemaster/: LoginActivity.java  MainActivity.java  RegisterActivity.java  RestActivity.java  TimeRecordsDetails.java  recordsActivity.java
app/src/main/java/com/MitolGames/cubemaster/models/: Msg.java  TimeRecord.java  User.java
app/src/main/java/com/MitolGames/cubemaster/util/: CubeView.java  GlobalConstants.java  ScrambleGenerator.java  Turn.java
app/src/main/res/drawable/: place_cube_bg.xml  side_nav_bar.xml  stop_btn_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_records.xml  activity_register.xml  activity_rest.xml  activity_time_records_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/MitolGames/cubemaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
