apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.MitolGames.cubemaster"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/notice.txt'
        }


    }

    dependencies {
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
        implementation 'com.auth0.android:jwtdecode:2.0.0'

    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:+'
    implementation 'com.google.android.material:material:+'
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
    implementation 'androidx.navigation:navigation-fragment:+'
    implementation 'androidx.navigation:navigation-ui:+'
    implementation 'androidx.lifecycle:lifecycle-extensions:+'
}
