<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    tools:context=".TimeRecordsDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CubeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/cubeview_2_17"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_2_16"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_1_17"
            app:srcCompat="@drawable/yellow_tile" />

        <ImageView
            android:id="@+id/cubeview_1_14"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toTopOf="@+id/cubeview_2_14"
            app:layout_constraintStart_toEndOf="@+id/cubeview_1_13"
            app:srcCompat="@drawable/whit_tile" />

        <ImageView
            android:id="@+id/cubeview_0_14"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toTopOf="@+id/cubeview_1_14"
            app:layout_constraintStart_toEndOf="@+id/cubeview_0_13"
            app:srcCompat="@drawable/whit_tile" />

        <ImageView
            android:id="@+id/cubeview_2_14"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/cubeview_0_5"
            app:layout_constraintStart_toEndOf="@+id/cubeview_2_13"
            app:srcCompat="@drawable/whit_tile" />

        <ImageView
            android:id="@+id/cubeview_1_13"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toTopOf="@+id/cubeview_2_13"
            app:layout_constraintStart_toEndOf="@+id/cubeview_1_12"
            app:srcCompat="@drawable/whit_tile" />

        <ImageView
            android:id="@+id/cubeview_2_13"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/cubeview_0_4"
            app:layout_constraintStart_toEndOf="@+id/cubeview_2_12"
            app:srcCompat="@drawable/whit_tile" />

        <ImageView
            android:id="@+id/cubeview_0_12"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toTopOf="@+id/cubeview_1_12"
            app:layout_constraintStart_toStartOf="@+id/cubeview_1_12"
            app:srcCompat="@drawable/whit_tile" />

        <ImageView
            android:id="@+id/cubeview_2_12"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/cubeview_0_3"
            app:layout_constraintStart_toStartOf="@+id/cubeview_0_3"
            app:srcCompat="@drawable/whit_tile" />

        <ImageView
            android:id="@+id/cubeview_1_12"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toTopOf="@+id/cubeview_2_12"
            app:layout_constraintStart_toStartOf="@+id/cubeview_2_12"
            app:srcCompat="@drawable/whit_tile" />

        <ImageView
            android:id="@+id/cubeview_0_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_0_1"
            app:layout_constraintTop_toTopOf="@+id/cubeview_0_1"
            app:srcCompat="@drawable/orange_tile" />

        <ImageView
            android:id="@+id/cubeview_0_11"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_0_10"
            app:layout_constraintTop_toTopOf="@+id/cubeview_0_10"
            app:srcCompat="@drawable/blue_tile" />

        <ImageView
            android:id="@+id/cubeview_2_10"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_2_9"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_1_10"
            app:srcCompat="@drawable/blue_tile" />

        <ImageView
            android:id="@+id/cubeview_2_9"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_2_8"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_1_9"
            app:srcCompat="@drawable/blue_tile" />

        <ImageView
            android:id="@+id/cubeview_1_11"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_1_10"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_0_11"
            app:srcCompat="@drawable/blue_tile" />

        <ImageView
            android:id="@+id/cubeview_1_10"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_1_9"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_0_10"
            app:srcCompat="@drawable/blue_tile" />

        <ImageView
            android:id="@+id/cubeview_2_11"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_2_10"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_1_11"
            app:srcCompat="@drawable/blue_tile" />

        <ImageView
            android:id="@+id/cubeview_1_9"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_1_8"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_0_9"
            app:srcCompat="@drawable/blue_tile" />

        <ImageView
            android:id="@+id/cubeview_0_10"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_0_9"
            app:layout_constraintTop_toTopOf="@+id/cubeview_0_9"
            app:srcCompat="@drawable/blue_tile" />

        <ImageView
            android:id="@+id/cubeview_0_9"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_0_8"
            app:layout_constraintTop_toTopOf="@+id/cubeview_0_8"
            app:srcCompat="@drawable/blue_tile" />

        <ImageView
            android:id="@+id/cubeview_2_8"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_2_7"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_1_8"
            app:srcCompat="@drawable/re_tile" />

        <ImageView
            android:id="@+id/cubeview_1_8"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_1_7"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_0_8"
            app:srcCompat="@drawable/re_tile" />

        <ImageView
            android:id="@+id/cubeview_2_7"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_2_6"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_1_7"
            app:srcCompat="@drawable/re_tile" />

        <ImageView
            android:id="@+id/cubeview_2_6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_2_5"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_1_6"
            app:srcCompat="@drawable/re_tile" />

        <ImageView
            android:id="@+id/cubeview_1_7"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_1_6"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_0_7"
            app:srcCompat="@drawable/re_tile" />

        <ImageView
            android:id="@+id/cubeview_1_6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_1_5"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_0_6"
            app:srcCompat="@drawable/re_tile" />

        <ImageView
            android:id="@+id/cubeview_0_8"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_0_7"
            app:layout_constraintTop_toTopOf="@+id/cubeview_0_7"
            app:srcCompat="@drawable/re_tile" />

        <ImageView
            android:id="@+id/cubeview_0_7"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_0_6"
            app:layout_constraintTop_toTopOf="@+id/cubeview_0_6"
            app:srcCompat="@drawable/re_tile" />

        <ImageView
            android:id="@+id/cubeview_0_6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_0_5"
            app:layout_constraintTop_toTopOf="@+id/cubeview_0_5"
            app:srcCompat="@drawable/re_tile" />

        <ImageView
            android:id="@+id/cubeview_2_5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_2_4"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_1_5"
            app:srcCompat="@drawable/green_tile" />

        <ImageView
            android:id="@+id/cubeview_2_4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_2_3"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_1_4"
            app:srcCompat="@drawable/green_tile" />

        <ImageView
            android:id="@+id/cubeview_2_3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_2_2"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_1_3"
            app:srcCompat="@drawable/green_tile" />

        <ImageView
            android:id="@+id/cubeview_0_15"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@+id/cubeview_2_3"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_2_3"
            app:srcCompat="@drawable/yellow_tile" />

        <ImageView
            android:id="@+id/cubeview_0_16"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_0_15"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_2_4"
            app:srcCompat="@drawable/yellow_tile" />

        <ImageView
            android:id="@+id/cubeview_1_15"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toStartOf="@+id/cubeview_0_15"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_0_15"
            app:srcCompat="@drawable/yellow_tile" />

        <ImageView
            android:id="@+id/cubeview_2_15"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toStartOf="@+id/cubeview_1_15"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_1_15"
            app:srcCompat="@drawable/yellow_tile" />

        <ImageView
            android:id="@+id/cubeview_0_17"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_0_16"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_2_5"
            app:srcCompat="@drawable/yellow_tile" />

        <ImageView
            android:id="@+id/cubeview_1_16"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_1_15"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_0_16"
            app:srcCompat="@drawable/yellow_tile" />

        <ImageView
            android:id="@+id/cubeview_1_17"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_1_16"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_0_17"
            app:srcCompat="@drawable/yellow_tile" />

        <ImageView
            android:id="@+id/cubeview_2_16"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_2_15"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_1_16"
            app:srcCompat="@drawable/yellow_tile" />

        <ImageView
            android:id="@+id/cubeview_1_5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_1_4"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_0_5"
            app:srcCompat="@drawable/green_tile" />

        <ImageView
            android:id="@+id/cubeview_1_4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_1_3"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_0_4"
            app:srcCompat="@drawable/green_tile" />

        <ImageView
            android:id="@+id/cubeview_1_3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_1_2"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_0_3"
            app:srcCompat="@drawable/green_tile" />

        <ImageView
            android:id="@+id/cubeview_0_5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_0_4"
            app:layout_constraintTop_toTopOf="@+id/cubeview_0_4"
            app:srcCompat="@drawable/green_tile" />

        <ImageView
            android:id="@+id/cubeview_0_3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_0_2"
            app:layout_constraintTop_toTopOf="@+id/cubeview_0_2"
            app:srcCompat="@drawable/green_tile" />

        <ImageView
            android:id="@+id/cubeview_0_4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_0_3"
            app:layout_constraintTop_toTopOf="@+id/cubeview_0_3"
            app:srcCompat="@drawable/green_tile" />

        <ImageView
            android:id="@+id/cubeview_2_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_2_1"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_1_2"
            app:srcCompat="@drawable/orange_tile" />

        <ImageView
            android:id="@+id/cubeview_1_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_1_1"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_0_2"
            app:srcCompat="@drawable/orange_tile" />

        <ImageView
            android:id="@+id/cubeview_1_0"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_0_0"
            app:srcCompat="@drawable/orange_tile" />

        <ImageView
            android:id="@+id/cubeview_2_0"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_1_0"
            app:srcCompat="@drawable/orange_tile" />

        <ImageView
            android:id="@+id/cubeview_1_1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_1_0"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_0_1"
            app:srcCompat="@drawable/orange_tile" />

        <ImageView
            android:id="@+id/cubeview_0_1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_0_0"
            app:layout_constraintTop_toTopOf="@+id/cubeview_0_0"
            app:srcCompat="@drawable/orange_tile" />

        <ImageView
            android:id="@+id/cubeview_2_1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@+id/cubeview_2_0"
            app:layout_constraintTop_toBottomOf="@+id/cubeview_1_1"
            app:srcCompat="@drawable/orange_tile" />

        <ImageView
            android:id="@+id/cubeview_0_0"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/orange_tile" />

        <ImageView
            android:id="@+id/cubeview_0_13"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toTopOf="@+id/cubeview_1_13"
            app:layout_constraintStart_toEndOf="@+id/cubeview_0_12"
            app:srcCompat="@drawable/whit_tile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:background="@drawable/toolbar_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/trId_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/scramble_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeDet_tv" />

    <TextView
        android:id="@+id/timeDet_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateDet_tv" />

    <TextView
        android:id="@+id/dateDet_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>